<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>CSS Assignment 1</title>

    
    <style>
            body {
          background-color: #d8da3d;
          color: #80007e;
          display: flex;
          font-family: Arial, sans-serif;
        }
        hr {
          border-top: #80007e dotted 1px;
        }
        .sidebar-item {
          background-color: white;
          color: #80007e;
          margin: 5px 0;
          padding: 5px;
          border: 1px solid #000;
          border-right-style: solid; 
          border-right-width: 15px;
        }
        .sidebar {
          background-color: #d8da3d;
          width: 200px;
          padding: 10px;
        }
        p {         
          font-style: oblique;
          font-family: 'Times New Roman', serif;       
        }
        #container {
          margin: 5px 5px 5px 20px;
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <!-- Sidebar section -->
      <div class="sidebar-item">w3schools - HTML</div>
      <div class="sidebar-item">w3schools - CSS</div>
      <div class="sidebar-item">w3schools - JS</div>
      <div class="sidebar-item">w3schools - PHP</div>
    </div>

      <div id="container">
        <h1>My first styled page</h1>        
        <p>Welcome to my styled page!</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua....
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <hr />
        <p>
          <em>Made 25 January 2018<br />by myself.</em>
        </p>
    </div>
  </body>
</html>